<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maximilien.course.PersonDetailFragment"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:id="@+id/color_view_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="New Text"
        android:id="@+id/firstname_textview_details" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="New Text"
        android:id="@+id/lastname_textview_details" />
</LinearLayout>
